# properties used in build.gradle

# application properties
mainClass=edu.oregonstate.mist.webapiskeleton.SkeletonApplication
archivesBaseName=osu-events-api

# library properties
groovyVersion=2.4.3
dropwizardVersion=1.0.2
codenarcVersion=0.21

# contrib repository properties
getContribFiles=no
contribRepo=git@github.sig.oregonstate.edu:ecs-data/
contribCommit=