# Response Message Properties

## Bad Request
badRequest.userMessage = Bad Request - the application submitted invalid data. Please try again.
badRequest.code = 1400
badRequest.details = https://developer.oregonstate.edu/documentation/error-reference#1400

## Forbidden
forbidden.developerMessage = Forbidden - The API call is valid, but the credentials don't have access to perform the operation.
forbidden.userMessage = Forbidden - You do not have access to perform this operation. If this is incorrect, please contact application support.
forbidden.code = 1403
forbidden.details = https://developer.oregonstate.edu/documentation/error-reference#1403

## Not Found
notFound.developerMessage = Not Found - the resource requested was not found. Check the API call.
notFound.userMessage = Not Found - the information requested was not found. If this is incorrect, please contact application support.
notFound.code = 1404
notFound.details = https://developer.oregonstate.edu/documentation/error-reference#1404

## Conflict
conflict.developerMessage = Conflict - the request could not be processed because of conflict in the request. Check the API call.
conflict.userMessage = Conflict - the resource may already exists or its type is not among the type(s) that constitute the collection represented by the endpoint. If this is incorrect, please contact application support.
conflict.code = 1409
conflict.details = https://developer.oregonstate.edu/documentation/error-reference#1409

## Internal Server Error
internalServerError.userMessage = The application ran into an internal error. If the problem persists, please contact application support.
internalServerError.code = 1500
internalServerError.details = https://developer.oregonstate.edu/documentation/error-reference#1500
